{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {         
          "type": "path",
          "data": {
            "pathName": "CA2-C12"
          }
        },
        
        {
          "type": "path",
          "data": {
            "pathName": "C12-S"
          }
        },
        
        {
          "type": "path",
          "data": {
            "pathName": "S-C9"
          }
        },
        
        {
          "type": "path",
          "data": {
            "pathName": "C9-S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-C10"
          }
        }
      ]
    }
},
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}