{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CA5-C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-C6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C6-S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-C5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}