{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CA2-C12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C12-S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-C9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C9-S"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}