{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.994322554976851,
        "y": 5.217184968171296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4311020688657394,
        "y": 5.7447674334490735
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 1.681835084606987,
        "y": 7.4144654919486905
      },
      "prevControl": {
        "x": 2.057407769097221,
        "y": 7.056793981481482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}