{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2820538516648465,
        "y": 5.031416740584061
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855930864785788,
        "y": 5.804461897985983
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.5642343579421398,
        "y": 7.229208174126637
      },
      "prevControl": {
        "x": 2.3737691278503528,
        "y": 6.761823056801769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}