{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146690775109171,
        "y": 5.108054295169214
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720567788230112,
        "y": 5.881099452571136
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.4161981441048035,
        "y": 7.417359357942139
      },
      "prevControl": {
        "x": 2.225732914013016,
        "y": 6.949974240617271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}