{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06631115242904,
        "y": 5.260580990720523
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.640188165549981,
        "y": 6.033626148122446
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.4161981441048035,
        "y": 7.417359357942139
      },
      "prevControl": {
        "x": 2.225732914013016,
        "y": 6.949974240617271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}