{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146690775109171,
        "y": 5.108054295169214
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720567788230112,
        "y": 5.881099452571136
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.681835084606987,
        "y": 7.4144654919486905
      },
      "prevControl": {
        "x": 2.4913698545151997,
        "y": 6.947080374623822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}