{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.967720131686681,
        "y": 5.341259978848253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.541597144807622,
        "y": 6.1143051362501755
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.208338734989083,
        "y": 7.635447086517466
      },
      "prevControl": {
        "x": 2.0178735048972953,
        "y": 7.168061969192598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}