{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18400895577411,
        "y": 5.086076954650859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757885968895051,
        "y": 5.859122112052781
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.6094385405294758,
        "y": 7.504923751364629
      },
      "prevControl": {
        "x": 2.4189733104376883,
        "y": 7.037538634039761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}