{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442961516203703,
        "y": 5.358630642361111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200099247395516,
        "y": 5.299318599828923
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.5642343579421398,
        "y": 7.229208174126637
      },
      "prevControl": {
        "x": 2.377211125136463,
        "y": 6.767836125136463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.67894368109124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.88481908060011
  },
  "useDefaultConstraints": true
}