{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.491110722570961,
        "y": 3.008504622680131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094282205240176,
        "y": 2.213140522652838
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.6818849788482533,
        "y": 0.4360074372270731
      },
      "prevControl": {
        "x": 2.3366471069868995,
        "y": 1.0343890727347151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}