{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.241140573826419,
        "y": 3.0161883358351527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762405328875546,
        "y": 1.5970464314956325
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.1205747646015285,
        "y": 1.0489082969432308
      },
      "prevControl": {
        "x": 1.8570137656932315,
        "y": 1.5873669486899553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4630398671096354,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}