{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.241140573826419,
        "y": 3.0161883358351527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8443120564956335,
        "y": 2.22082423580786
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.5942207969432314,
        "y": 0.6533966464246714
      },
      "prevControl": {
        "x": 2.2489829250818776,
        "y": 1.2517782819323133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}