{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299401296337976,
        "y": 3.0576736803688265
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9025727790071905,
        "y": 2.2623095803415336
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.5814478711790394,
        "y": 0.6550431563864617
      },
      "prevControl": {
        "x": 2.2362099993176856,
        "y": 1.2534247918941037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}