{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7180689649290395,
        "y": 3.001818794350436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.089451419213974,
        "y": 2.4687487206604803
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 1.61213282955786,
        "y": 0.6224622168395183
      },
      "prevControl": {
        "x": 2.2140070619541525,
        "y": 1.23700958651746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}