{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8339732873908297,
        "y": 2.8599195721888644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2053557416757643,
        "y": 2.3268494984989085
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 1.6818849788482533,
        "y": 0.4360074372270731
      },
      "prevControl": {
        "x": 2.2837592112445453,
        "y": 1.0505548069050148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}