{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7963764540757556,
        "y": 2.9785708076428112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1677589083606903,
        "y": 2.4455007339528554
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 1.4389499181222707,
        "y": 0.5406855554039294
      },
      "prevControl": {
        "x": 2.0408241505185645,
        "y": 1.15523292508187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}