{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.321160275655022,
        "y": 4.058578824372271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8154322461790393,
        "y": 4.047602091293668
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 1.5551536060316593,
        "y": 7.543691576828602
      },
      "prevControl": {
        "x": 2.0622287800218344,
        "y": 7.044898846888645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}