{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6997577783842797,
        "y": 5.036905107123363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5109998493270127,
        "y": 5.200827174637202
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 1.5642343579421398,
        "y": 7.229208174126637
      },
      "prevControl": {
        "x": 2.216005916430168,
        "y": 6.603227042745468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}