{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.059495257914848,
        "y": 5.372843033569868
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.870737328857581,
        "y": 5.536765101083708
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 1.208338734989083,
        "y": 7.635447086517466
      },
      "prevControl": {
        "x": 1.860110293477112,
        "y": 7.009465955136297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}