{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508662834334061,
        "y": 4.9992848492085145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319904905276794,
        "y": 5.163206916722354
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 1.4161981441048035,
        "y": 7.417359357942139
      },
      "prevControl": {
        "x": 2.0679697025928325,
        "y": 6.79137822656097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}