{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7020030192412663,
        "y": 5.04079685794214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5132450901839993,
        "y": 5.204718925455979
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 1.681835084606987,
        "y": 7.4144654919486905
      },
      "prevControl": {
        "x": 2.333606643095016,
        "y": 6.788484360567521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}