{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6441400928478584,
        "y": 4.999848367764716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4553821637905915,
        "y": 5.163770435278555
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 1.64421482669214,
        "y": 7.453383000136463
      },
      "prevControl": {
        "x": 2.2959863851801687,
        "y": 6.8274018687552935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}