{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.334603148881005,
        "y": 6.363642876637555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152359102074237,
        "y": 6.263355451692139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06631115242904,
        "y": 5.260580990720523
      },
      "prevControl": {
        "x": 5.365975965474892,
        "y": 5.698452852074236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}