{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253874266512009,
        "y": 6.231373243040394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0716302197052405,
        "y": 6.131085818094977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2820538516648465,
        "y": 5.031416740584061
      },
      "prevControl": {
        "x": 5.581718664710698,
        "y": 5.469288601937773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}