{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045294053819443,
        "y": 6.12263527199074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632991898148147,
        "y": 5.94811378761574
      },
      "isLocked": true,
      "linkedName": "Cage2"
    },
    {
      "anchor": {
        "x": 5.442961516203703,
        "y": 5.358630642361111
      },
      "prevControl": {
        "x": 5.885466941550925,
        "y": 5.921967592592592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57869373218625
  },
  "useDefaultConstraints": true
}