{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045294053819443,
        "y": 6.12263527199074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632991898148147,
        "y": 5.94811378761574
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2820538516648465,
        "y": 5.031416740584061
      },
      "prevControl": {
        "x": 5.581718664710698,
        "y": 5.469288601937773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "coral-source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57869373218625
  },
  "useDefaultConstraints": true
}