{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599641358487991,
        "y": 2.0155094329967245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1181815468067695,
        "y": 2.0596159422762
      },
      "isLocked": false,
      "linkedName": "Cage5"
    },
    {
      "anchor": {
        "x": 5.241140573826419,
        "y": 3.0161883358351527
      },
      "prevControl": {
        "x": 5.387033222956861,
        "y": 2.7339375887001562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}