{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2216924808951966,
        "y": 1.8922706570687762
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336468852347161,
        "y": 1.8839383187772911
      },
      "isLocked": false,
      "linkedName": "Cage5"
    },
    {
      "anchor": {
        "x": 5.299401296337976,
        "y": 3.0576736803688265
      },
      "prevControl": {
        "x": 5.6478127831010765,
        "y": 2.4241166047683897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}