{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225185077783843,
        "y": 1.8894266853165924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339961449235807,
        "y": 1.8810943470251076
      },
      "isLocked": false,
      "linkedName": "Cage5"
    },
    {
      "anchor": {
        "x": 5.241140573826419,
        "y": 3.0161883358351527
      },
      "prevControl": {
        "x": 5.5895520605895195,
        "y": 2.382631260234716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}