{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.338894053629913,
        "y": 2.1044708651746715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453670425081877,
        "y": 2.0961385268831867
      },
      "isLocked": false,
      "linkedName": "Cage5"
    },
    {
      "anchor": {
        "x": 5.491110722570961,
        "y": 3.008504622680131
      },
      "prevControl": {
        "x": 5.933073911708516,
        "y": 2.5568619507368995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}