{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253874266512009,
        "y": 6.231373243040394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400483163891921,
        "y": 5.346598662663755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967720131686681,
        "y": 5.341259978848253
      },
      "prevControl": {
        "x": 5.604869592658296,
        "y": 5.5564039471888655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepL4",
      "waypointRelativePos": 0.6376616379310345,
      "endWaypointRelativePos": 0.8776317970822282,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.58785794147784
  },
  "useDefaultConstraints": true
}