{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253874266512009,
        "y": 6.231373243040394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0716302197052405,
        "y": 6.131085818094977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146690775109171,
        "y": 5.108054295169214
      },
      "prevControl": {
        "x": 5.446355588155023,
        "y": 5.545926156522926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepL4",
      "waypointRelativePos": 0.6376616379310345,
      "endWaypointRelativePos": 0.8776317970822282,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5878579414778
  },
  "useDefaultConstraints": true
}