{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.873311271834061,
        "y": 1.5633678186408282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980731987333003,
        "y": 1.5764232953837138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.907627848662664,
        "y": 1.5633678186408282
      },
      "prevControl": {
        "x": 6.964341550583462,
        "y": 1.5491487652083558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}