{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.99914454830786,
        "y": 7.179164250136463
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9387637421992086,
        "y": 7.184803027630118
      },
      "isLocked": false,
      "linkedName": "Cage1"
    },
    {
      "anchor": {
        "x": 5.746968391784934,
        "y": 7.179164250136463
      },
      "prevControl": {
        "x": 7.034761044212669,
        "y": 7.180543581680399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}