{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03506840201965,
        "y": 4.022804653384279
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.041773846888646,
        "y": 4.096548341975982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746918497543668,
        "y": 4.173834521697597
      },
      "prevControl": {
        "x": 6.36855084948144,
        "y": 4.137561408296943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}