{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.233819773035619,
        "y": 4.016400431876827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751654751265874,
        "y": 4.146090141707005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718596981477328,
        "y": 4.225547574729391
      },
      "prevControl": {
        "x": 6.42719079367513,
        "y": 4.2363483890491676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7902953414577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}