{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161981441048035,
        "y": 7.417359357942139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9069080069596072,
        "y": 6.972502302811135
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.7886194220796945,
        "y": 5.1809996759006545
      },
      "prevControl": {
        "x": 3.4074773130458516,
        "y": 5.5905316082150645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}