{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5642343579421398,
        "y": 7.229208174126637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0452647379912663,
        "y": 6.7838022823417035
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.8377652497270742,
        "y": 5.505910975027292
      },
      "prevControl": {
        "x": 3.6044098833242355,
        "y": 5.885107208651747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}