{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.681835084606987,
        "y": 7.4144654919486905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1628654646561136,
        "y": 6.969059600163757
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.9339933544922503,
        "y": 5.164252611639223
      },
      "prevControl": {
        "x": 3.7006379880894116,
        "y": 5.543448845263678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}