{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.208338734989083,
        "y": 7.635447086517466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6990485978438867,
        "y": 7.190590031386462
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.87333984375,
        "y": 5.245463035616813
      },
      "prevControl": {
        "x": 3.4921977347161572,
        "y": 5.654994967931223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}