{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5551536060316593,
        "y": 7.543691576828602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8822378723737674,
        "y": 6.251611242675402
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.9123571404203057,
        "y": 5.043690723935589
      },
      "prevControl": {
        "x": 3.5205757621444005,
        "y": 5.372434333949027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}