{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161981441048035,
        "y": 7.417359357942139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.743282410446912,
        "y": 6.12527902378894
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.508662834334061,
        "y": 4.9992848492085145
      },
      "prevControl": {
        "x": 3.116881456058156,
        "y": 5.328028459221953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}