{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.681835084606987,
        "y": 7.4144654919486905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0089193509490952,
        "y": 6.122385157795491
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.7020030192412663,
        "y": 5.04079685794214
      },
      "prevControl": {
        "x": 3.310221640965361,
        "y": 5.369540467955578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}