{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5642343579421398,
        "y": 7.229208174126637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8913186242842484,
        "y": 5.937127839973438
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.6997577783842797,
        "y": 5.036905107123363
      },
      "prevControl": {
        "x": 3.3079764001083745,
        "y": 5.365648717136801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}