{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6818849788482533,
        "y": 0.4360074372270731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6631550218340596,
        "y": 1.088175064819867
      },
      "isLocked": false,
      "linkedName": "source2"
    },
    {
      "anchor": {
        "x": 3.8339732873908297,
        "y": 2.8599195721888644
      },
      "prevControl": {
        "x": 3.298657972843886,
        "y": 2.1595541075327502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}