{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5942207969432314,
        "y": 0.6533966464246714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5754908399290395,
        "y": 1.3055642740174656
      },
      "isLocked": false,
      "linkedName": "source2"
    },
    {
      "anchor": {
        "x": 3.7180689649290395,
        "y": 3.001818794350436
      },
      "prevControl": {
        "x": 3.1827536503820957,
        "y": 2.301453329694322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}