{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389499181222707,
        "y": 0.5406855554039294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508128070414848,
        "y": 0.9187841157205231
      },
      "isLocked": false,
      "linkedName": "source2"
    },
    {
      "anchor": {
        "x": 4.075960357532751,
        "y": 2.8011441559770742
      },
      "prevControl": {
        "x": 3.5667397311681226,
        "y": 2.075831570687773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}