{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1205747646015285,
        "y": 1.0489082969432308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1018448075873364,
        "y": 1.701075924536025
      },
      "isLocked": false,
      "linkedName": "source2"
    },
    {
      "anchor": {
        "x": 3.7180689649290395,
        "y": 3.001818794350436
      },
      "prevControl": {
        "x": 3.1827536503820957,
        "y": 2.301453329694322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}