{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.61213282955786,
        "y": 0.6224622168395183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7239957184770742,
        "y": 1.000560777156112
      },
      "isLocked": false,
      "linkedName": "source2"
    },
    {
      "anchor": {
        "x": 4.00536000614083,
        "y": 2.8185572461790387
      },
      "prevControl": {
        "x": 3.496139379776201,
        "y": 2.0932446608897375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}