{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6818849788482533,
        "y": 0.4360074372270731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7937478677674674,
        "y": 0.8141059975436669
      },
      "isLocked": false,
      "linkedName": "source2"
    },
    {
      "anchor": {
        "x": 4.101905362991266,
        "y": 2.6787535821506547
      },
      "prevControl": {
        "x": 3.5926847366266372,
        "y": 1.9534409968613535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 560.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}