{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389499181222707,
        "y": 0.5406855554039294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.420219961108079,
        "y": 1.192853182996724
      },
      "isLocked": false,
      "linkedName": "source2"
    },
    {
      "anchor": {
        "x": 3.7963764540757556,
        "y": 2.9785708076428112
      },
      "prevControl": {
        "x": 3.261061139528812,
        "y": 2.278205342986697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "source-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}